# QueryPattern

./: QueryPattern.sln  README.md
.github/workflows/: release.yml
sample/QuerySample/: Program.cs  QuerySample.csproj
sample/QuerySample/Context/: MemoryContext.cs
sample/QuerySample/Data/: AddressBookContext.cs  AddressBookContextRepository.cs  AddressBookDbContext.cs  _IAddressBookContext.cs  _IAddressBookContextRepository.cs
sample/QuerySample/Entities/: ContactEntity.cs  PersonEntity.cs
sample/QuerySample/Models/: ContactModel.cs  PersonModel.cs
sample/QuerySample/Queries/: ContactGetAll.cs  ContactGetIdByName.cs  ContactNameContains.cs  PersonGetAll.cs
src/myNOC.EntityFramework.Query/: IServiceCollectionExtensions.cs  QueryContext.cs  QueryRepository.cs  README.md  _IQueryContext.cs  _IQueryList.cs  _IQueryRepository.cs  _IQueryScalar.cs  myNOC.EntityFramework.Query.csproj
src/myNOC.EntityFramework.Query/Extensions/: IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs  TypeInterfaces.cs
tests/myNOC.Tests.EntityFramework.Query/: QueryContextTests.cs  QueryRepositoryTests.cs  UnitTest1.cs  myNOC.Tests.EntityFramework.Query.csproj
tests/myNOC.Tests.EntityFramework.Query/Extensions/: IEnumerableExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  TypeExtensionsTests.cs
